<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>48</y>
      <w>129</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Juego

--
- filas: int
- columnas: int
--
public Juego(int tamanhoFilas, int tamanhoColumnas) 
- nombrarCeldas(): void 
+ getBuscaminas(): Celda[][]
+ matrizDeNombres(): String
+ setBuscaminas(Celda[][] buscaminas): void 
+ getTamanhoFilas(): int
+ setTamanhoFilas(int tamanhoFilas): void
+ getTamanhoColumnas(): int 
+ setTamanhoColumnas(int tamanhoColumnas): void 
+ getDatosGenerales(): Datos
+ setDatosGenerales(Datos datosGenerales): void 
- regarMinasAleatorias(): void
+ buscarSiCeldaTieneMina(String a): boolean
+ encontrarFilaCelda(String a): int
+ encontrarColumnaCelda(String a): int
+ getMatrizBoolean(): boolean[][]





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>48</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Jugador

--
-nombreJugador: String
-tiempo: double
--
+ Jugador(String nombre)
+ getNombre(): String
+ setNombre(String nombre): void
+ getTiempo(): int
+ setTiempo(int tiempo): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>48</y>
      <w>108</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Datos

--
- cantidadJugadores: int
--
+ getJugadores(): ArrayList&lt;Jugador&gt;
+ setJugadores(ArrayList&lt;Jugador&gt; jugadores): void
+ getJugdorActual(): Jugador
+ setJugdorActual(Jugador jugdorActual): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>111</y>
      <w>105</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Celda

--
- presionada: boolean
- tieneBomba : boolean
- nombreCelda: String
--
+ Celda(String nombre) 
+ isTieneBomba(): boolean
+ setTieneBomba(boolean tieneBomba): void
+ isMarcada(): boolean 
+ setMarcada(boolean marcada): void
+ isPresionada(): boolean
+ setPresionada(boolean presionada): void
+ getNombre(): String
+ setNombre(String nombre): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>60</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jugadores*</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>72</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jugadorActual</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>123</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
buscaminas[][]</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>63</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
datosGenerales</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>6</y>
      <w>552</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>modelo
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>558</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>interfaz
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>342</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JFrame&gt;&gt;
InterfazBuscaminas
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>543</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
PanelIzquierdo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>429</y>
      <w>69</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
PanelInferior
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>342</y>
      <w>78</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
PanelTiempo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>444</y>
      <w>75</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
PanelMatriz
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>543</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
PanelDerecho
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>348</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>372</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>396</y>
      <w>15</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>396</y>
      <w>15</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>396</y>
      <w>75</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>387</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>147</y>
      <w>15</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>510</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>510</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>444</y>
      <w>63</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
MatrizBotones
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>471</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>372</y>
      <w>93</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
